src/index.pug
doctype html
head
  meta(charset='utf-8')
  title LiTl31 : Automation Engineering
  meta(name='description' content='Automation Engineering - Consulting, Planning, Execution, Support')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='css/style.css')
  script(src='js/vendor.js', defer)
  script(src='js/main.js', defer)
body
  main
    section#splash
        svg.logo
        h1.text-yellow-500 LitTl31
    section#intro.p-8.text-center
      span.text-yellow-500.text-xl Hellooo World
    section#projects
      section.pro-1
        .parallax
        .content
    footer.container.mx-auto.py-8.px-4.text-white
      .max-w-screen-lg.mx-auto.flex.flex-col
        .flex.items-center.w-full
          div(class='w-1/3')
          div(class='w-1/3')
            img.mx-auto.w-24(src='assets/images/logo.svg')
          div.text-right(class='w-1/3')
            a.text-5xl.font-bold.text-yellow-500 Contact
        p.text-center.text-sm.mt-8.px-8.
          If you’ve gotten this far, you may as well keep reading. At Littl3.1 and Bad Idea Engineering we stand behind our engineering and we stand behind our community. For this reason, self deprecation and anti-advertizing are integral part of elaborate and delicate ploy to deter an entire generation of individuals who  feel entitled to lives they don’t want to work for.

index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>LiTl31 : Automation Engineering</title>
  <meta name="description" content="Automation Engineering - Consulting, Planning, Execution, Support">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.92d751ae.css">
  <script src="js/vendor.784fad34.js" defer></script>
  <script src="js/main.b4ba18e4.js" defer></script>
</head>
<body class="text-white">
  <main class="min-h-screen">
    <section class="flex flex-col items-center justify-center" id="splash">
      <svg class="logo -mt-32"></svg>
      <h1 class="text-5xl font-bold text-yellow-500"><a href="#splash">LitTl31</a></h1>
    </section>
    <section class="p-8 flex items-center justify-center" id="intro">
      <div class="max-w-screen-lg w-full">
        <h2 class="text-7xl font-bold text-yellow-500"><a href="#intro">Bad Idea Engineering</a></h2>
        <div class="w-full mt-32 flex justify-end">
          <div class="max-w-xl space-y-8">
            <p>Chances are pretty good that you stumbled here by accident and they are even better that we don’t want you here. So no point reading on. Really. 6o away.</p>
            <p>Littl3.1 is rooted in profound laziness and relentless pursuit of the ghost of reason. Yet, no credit can be taken for any of it. It’s a gift really. Few posses it. Here, at Littl3.1 Engineering, it is aimed directly at evolutionary and technological advance of our species by being deliberately and metifulously selective.</p>
            <p>As a result, most of what happens here is utterly useless. _Crap. You’re better off sitting comfortably on the conveyor belt of comformity. Really. Go away.</p>
            <p>Most importantly, when this was written, only the author and the gods of science and rock’n’roll knew what the true message was.</p>
            <p>Now, even the gods are wondering.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="projects">
      <div class="flex items-center justify-center mt-16 p-8">
        <div class="max-w-screen-lg w-full">
          <h2 class="text-7xl font-bold text-yellow-500"><a href="#intro">Project X</a></h2>
          <hr class="my-4 border-t-4 border-yellow-500">
          <div class="w-full mt-16 flex justify-end">
            <div class="h-80 border-4 border-yellow-500 w-1/2"></div>
          </div>
          <div class="w-full mt-24 flex justify-start">
            <div class="max-w-xl space-y-8">
              <p>Swab yardarm red ensign mizzenmast topgallant reef sails chandler aye barkadeer scuttle. Man-of-war barque keelhaul broadside matey salmagundi hang the jib Davy Jones' Locker me quarter. Maroon transom scuttle killick lass reef sails gangway Yellow Jack Jack Tar bilge. Pieces of Eight carouser nipper avast ye hardtack walk the plank provost Sea Legs jib.</p>
              <p>Cat o'nine tails plunder starboard poop deck long clothes squiffy cutlass Yellow Jack piracy Pieces of Eight. Hail-shot broadside chase guns run a rig scallywag piracy cackle fruit long clothes Nelsons folly Privateer. Grapple pressgang bilge rat scurvy Shiver me timbers matey lee chantey Chain Shot scourge of the seven seas. Strike colors bowsprit grog starboard pirate pinnace gun belay holystone clap of thunder.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="flex items-center justify-center mt-16 p-8">
        <div class="max-w-screen-lg w-full">
          <h2 class="text-7xl font-bold text-yellow-500"><a href="#intro">Project Y</a></h2>
          <hr class="my-4 border-t-4 border-yellow-500">
          <div class="w-full mt-16 flex justify-start">
            <div class="h-80 border-4 border-yellow-500 w-1/2"></div>
          </div>
          <div class="w-full mt-24 flex justify-end">
            <div class="max-w-xl space-y-8">
              <p>Swab yardarm red ensign mizzenmast topgallant reef sails chandler aye barkadeer scuttle. Man-of-war barque keelhaul broadside matey salmagundi hang the jib Davy Jones' Locker me quarter. Maroon transom scuttle killick lass reef sails gangway Yellow Jack Jack Tar bilge. Pieces of Eight carouser nipper avast ye hardtack walk the plank provost Sea Legs jib.</p>
              <p>Cat o'nine tails plunder starboard poop deck long clothes squiffy cutlass Yellow Jack piracy Pieces of Eight. Hail-shot broadside chase guns run a rig scallywag piracy cackle fruit long clothes Nelsons folly Privateer. Grapple pressgang bilge rat scurvy Shiver me timbers matey lee chantey Chain Shot scourge of the seven seas. Strike colors bowsprit grog starboard pirate pinnace gun belay holystone clap of thunder.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="flex items-center justify-center mt-16 p-8">
        <div class="max-w-screen-lg w-full">
          <h2 class="text-7xl font-bold text-yellow-500"><a href="#intro">Project 3</a></h2>
          <hr class="my-4 border-t-4 border-yellow-500">
          <div class="w-full mt-16 flex justify-end">
            <div class="h-80 border-4 border-yellow-500 w-1/2"></div>
          </div>
          <div class="w-full mt-24 flex justify-start">
            <div class="max-w-xl space-y-8">
              <p>Swab yardarm red ensign mizzenmast topgallant reef sails chandler aye barkadeer scuttle. Man-of-war barque keelhaul broadside matey salmagundi hang the jib Davy Jones' Locker me quarter. Maroon transom scuttle killick lass reef sails gangway Yellow Jack Jack Tar bilge. Pieces of Eight carouser nipper avast ye hardtack walk the plank provost Sea Legs jib.</p>
              <p>Cat o'nine tails plunder starboard poop deck long clothes squiffy cutlass Yellow Jack piracy Pieces of Eight. Hail-shot broadside chase guns run a rig scallywag piracy cackle fruit long clothes Nelsons folly Privateer. Grapple pressgang bilge rat scurvy Shiver me timbers matey lee chantey Chain Shot scourge of the seven seas. Strike colors bowsprit grog starboard pirate pinnace gun belay holystone clap of thunder.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="container mx-auto mt-32 py-8 px-4 text-white">
      <div class="max-w-screen-lg mx-auto flex flex-col">
        <div class="flex items-center w-full">
          <div class="w-1/3"></div>
          <div class="w-1/3"><img class="mx-auto w-24" src="assets/images/logo.svg"></div>
          <div class="text-right w-1/3"><a class="text-5xl font-bold text-yellow-500">Contact</a></div>
        </div>
        <p class="text-center text-sm mt-16 px-8">If you’ve gotten this far, you may as well keep reading. At Littl3.1 and Bad Idea Engineering we stand behind our engineering and we stand behind our community. For this reason, self deprecation and anti-advertizing are integral part of elaborate and delicate ploy to deter an entire generation of individuals who  feel entitled to lives they don’t want to work for.</p>
      </div>
    </footer>
  </main>
</body>
